localhost ~ # cd Test-FileReferenced-0.01
localhost Test-FileReferenced-0.01 # ./Build.PL 
Checking whether your kit is complete...
Looks good

Checking prerequisites...
Looks good

Creating new 'Build' script for 'Test-FileReferenced' version '0.01'
localhost Test-FileReferenced-0.01 # ./Build
Copying lib/Test/FileReferenced.pm -> blib/lib/Test/FileReferenced.pm
Manifying blib/lib/Test/FileReferenced.pm -> blib/libdoc/Test::FileReferenced.3pm
blib/lib/Test/FileReferenced.pm:30: Unknown command paragraph "=encoding UTF-8"
localhost Test-FileReferenced-0.01 # ./Build test
t/crash-missing_name.t ......................... ok   
t/crash-unique_test_name.t ..................... ok   
t/example.t .................................... ok   
t/feature-cleanup.t ............................ ok   
t/feature-custom_serializer.t .................. ok   
t/feature-display_prompt.t ..................... ok   
t/feature-display_prompt_on_missing_results.t .. Use of uninitialized value in sprintf at /root/Test-FileReferenced-0.01/blib/lib/Test/FileReferenced.pm line 432.
t/feature-display_prompt_on_missing_results.t .. ok   
t/feature-display_prompt_per_file.t ............ ok   
t/feature-hide-prompt.t ........................ ok   
All tests successful.
Files=9, Tests=24,  4 wallclock secs ( 0.32 usr  0.06 sys +  2.66 cusr  0.40 csys =  3.44 CPU)
Result: PASS
localhost Test-FileReferenced-0.01 # ./Build install       
Installing /usr/lib/perl5/site_perl/5.8.8/Test/FileReferenced.pm
Installing /usr/share/man/man3/Test::FileReferenced.3pm
Writing /usr/lib/perl5/site_perl/5.8.8/i686-linux/auto/Test/FileReferenced/.packlist
localhost Test-FileReferenced-0.01 # perl -e 'use Test::FileReferenced; print "OK!\n"; '
OK!

